SUPABASE_URL=https://lqugtfzuffmtxoiljogs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdWd0Znp1ZmZtdHhvaWxqb2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjIwNzQsImV4cCI6MjA3OTUzODA3NH0.4_rIKGhmnJp_NlXhBYXBA4079Ewz7qZ1D4zAxfNS_eU
OPENAI_KEY=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
WEBSITE_URL=https://zentfinance.netlify.app
